# GovTechTest

./: .gitignore  README.md  dashboard.htm  pom.xml  repo-editor-runner.xml  version.txt
dashboard/css/: stylesheet_master.css
dashboard/jquery/layout/: layout-default-latest.css
drivers/: driver.txt
environment-config/TechTest/: config.properties
execution-config/TechTest/: web.properties
reports/do_not_copy/: replace_file_1.txt  replace_file_2.txt
resources/: application.properties  fieldName.properties  ignoreStepReport.properties  log4testng.properties  projectConfig.properties  sample_api_requests.wsc
resources/addons/: loc.powerapps.pattern.loc
resources/data/: TechTest_TestData.xlsx
resources/locators/: locPattern.properties
src/test/java/com/ahq/addons/: loc.java  patternLoc.java  stringManipulation.java  totp.java  utilsCSV.java
src/test/java/com/ahq/globals/: ApiGlobal.java  BrowserGlobal.java  PowerApps.java  Utils.java  actions.java  web.java
src/test/java/com/ahq/globals/utilities/: UtilBase64.java  UtilCamelCase.java  UtilDateTime.java  UtilNricSingapore.java  UtilPassword.java
src/test/java/com/ahq/internal/: ExtentReportManager.java  StringManipulation.java
src/test/java/com/ahq/listeners/: StepListener.java  TestListener.java  invokedMethodListener.java
src/test/java/com/ahq/pages/: LaunchAndLogin.java  applicationDetails.java  commonStep.java  fileUpload.java
test-runner/: TechTest.xml
tests/: TechTest.feature
