<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qmetry</groupId>
  <artifactId>GoBusiness-Java-Selenium-Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ncs-blank-project-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testSuiteFile>test-runner/demo.xml</testSuiteFile>
    <sourceVersion>11</sourceVersion>
    <targetVersion>11</targetVersion>
    <qaf.version>4.0.0-RC3</qaf.version>
    <qaf-support-ws.version>4.0.0-RC2</qaf-support-ws.version>
    <selenium.version>4.15.0</selenium.version>
    <test.results.dir>test-results</test.results.dir>
    <run.time>${maven.build.timestamp}</run.time>
    <!--    <lib.dir>${project.basedir}/lib</lib.dir>-->
    <resource.dir>${project.basedir}/resources</resource.dir>
    <output.dir>${test.results.dir}/${run.time}</output.dir>
    <maven.build.timestamp.format>dd_MMM_yyyy_hh_mm_aa</maven.build.timestamp.format>
    <testng.report.title>Demo Project</testng.report.title>
  </properties>
  <repositories>
    <repository>
      <id>jai</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf</artifactId>
      <version>${qaf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf-support</artifactId>
      <version>${qaf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.qmetry</groupId>
          <artifactId>qaf</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf-support-ws</artifactId>
      <version>${qaf-support-ws.version}</version>
    </dependency>
    <!--Used by Custom Report Generator -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.13.0</version>
    </dependency>
    <!-- Allure Report
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        <version>2.23.0</version>
    </dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>5.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
      <version>1.9.7</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian</groupId>
      <artifactId>onetime</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>3.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.1</version>
    </dependency>
    <!--   Log4J Dependencies-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>2.22.1</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.14.0</version>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${sourceVersion}</source>
          <target>${targetVersion}</target>
          <showWeaveInfo>true</showWeaveInfo>
          <complianceLevel>${sourceVersion}</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.qmetry</groupId>
              <artifactId>qaf</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${testSuiteFile}</suiteXmlFile>
          </suiteXmlFiles>
          <failIfNoTests>true</failIfNoTests>
          <reportsDirectory>${test.results.dir}/${run.time}</reportsDirectory>
          <systemPropertyVariables>
            <org.freemarker.loggerLibrary>none</org.freemarker.loggerLibrary>
            <org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
            <log4j.configuration>file:///${resource.dir}/log4j.properties</log4j.configuration>
            <outputDir>${output.dir}</outputDir>
            <test.results.dir>${output.dir}/html</test.results.dir>
            <json.report.root.dir>${test.results.dir}</json.report.root.dir>
            <json.report.dir>${output.dir}/json</json.report.dir>
            <selenium.screenshots.dir>${output.dir}/img</selenium.screenshots.dir>
            <selenium.screenshots.relative.path>../img</selenium.screenshots.relative.path>
            <!--allure.results.directory>${project.basedir}/allure-results</allure.results.directory-->
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>test-compile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <directory>resources</directory>
        <!--          <targetPath>${project.build.directory}</targetPath>-->
        <includes>
          <include>log4j.properties</include>
        </includes>
      </resource>
    </resources>

  </build>

</project>
