# Visit https://qmetry.github.io/qaf/latest/properties_list.html for more details

# Directory where test resources are located
env.resources = resources

# Number of subdirectories to search for test resources
resources.load.subdirs = 2

#set appropriate test-step provider package
step.provider.pkg = com.ahq

# Location of scenario/feature files
scenario.file.loc = tests/

# List of qualified class name that implements any of the QAF listener
qaf.listeners = com.ahq.listeners.StepListener

# Timeout for Selenium wait operations (in milliseconds)
selenium.wait.timeout = 120000
custom.page.timeout = 120000

# Timeout for driver initialization retry. Must be in multiples of 10
driver.init.retry.timeout = 60

# Specify if screenshots should be taken on test success
selenium.success.screenshots = true

# Specify if screenshots should be taken on test failure
selenium.failure.screenshots = true

# Directory for storing Selenium screenshots
selenium.screenshot.dir = test-results/img/

# Define driver instance scope.Possible value can be Tests or Methods or Groups.
selenium.singletone = Methods

# Set the number of times to retry a failed test step, caused by an exception
retry.count = 0

# Set to true to suppress success log messages, false to show verification success messages
report.log.skip.success = false

# Filepath for test data
testdata.filepath = data/generated/

# Custom BDD aliases (Given, And, Then) and associated step definitions
Given = Provided;Step:
And = Provided;\:;\\*
Then = Provided;Result:
#When=Provided;\\*
