project.name = TechTest
project.title = TechTest
project.code = TechTest

exec.report.title = TechTest HTMl Report
exec.report.name = TechTest HTMl Report
# single (overwrite same file) / multiple (generate new file)
html.report.generate = single


loc.pattern.code = loc.techtest
# Default loc.pattern=false


# Enable Pattern generated locator in logging (Default: false)
loc.pattern.log=true
