####################################################
################ | LOCAL - BROWSER | ###############
####################################################
exec.web.run.type = local
exec.web.run.mode = desktop
#exec.web.run.name = TST_Regression


## ===== | LAB DETAILS | ===== ## 
# This config section is used only for Browser Farms or any third party providers
#exec.web.lab.url =
#exec.web.lab.username =
#exec.web.lab.port =
#exec.web.lab.name =
#exec.web.lab.mode =
#exec.web.lab.typename =
#exec.web.lab.typecode =


## ===== | OS DETAILS | ===== ##
# Name of OS: Windows, Linux, Mac, iOS, Android
exec.web.os.name = Windows


## ===== | BROWSER DETAILS | ===== ##
# Details of browser to be used for execution: chrome, firefox, edge, safari, opera, ie
exec.web.browser.name = chrome
exec.web.browser.version = 134.0.6998.89
#exec.web.browser.name = edge
#exec.web.browser.version = 134.0.3124.66

## ===== | DEVICE DETAILS | ===== ##
# This config section is used only for Mobile Device/Simulator/Emulator details
exec.web.device.name = {{DEVICE-NAME}}
exec.web.device.model = {{DEVICE-MODEL}}
exec.web.device.code = {{DEVICE-CODE}}


## ===== | RUN/EXECUTION DETAILS & CONFIG | ===== ##
#exec.web.remote.server =
#exec.web.remote.port =


## ===== | DRIVER INFO | ===== ##
# Eg: exec.web.driver.type = Driver / RemoteDriver (Driver for Local Browser and RemoteDriver for Browser Farm or Selenium Hub)
exec.web.driver.type = Driver
# Driver name to be used for execution: chromeDriver, firefoxDriver, iExplorerDriver, edgeDriver, safariDriver, operaDriver, androidDriver, iPhoneDriver, appiumDriver
exec.web.driver.name = chromeDriver
#exec.web.driver.name = edgeDriver

# Allow WebDriverManager to manage the required drivers. Disable this if issues faced with recent drivers.
exec.web.manage.driver.executable = false
#manage.driver.executable = true
# Location of WebDrivers used when exec.web.manage.driver.executable=false. NOTE: No file extension for Linux or Mac drivers.

exec.web.driver.chrome.location = ./drivers/Chrome-134.0.6998.88/chromedriver.exe
exec.web.driver.edge.location = ./drivers/Edge-134.0.3124.72/msedgedriver.exe
exec.web.driver.firefox.location = ./drivers/geckodriver
exec.web.driver.opera.location = ./drivers/operadriver
exec.web.driver.safari.location = /usr/bin/safaridriver


# ===== | BROWSER CAPABILITIES | ===== ##
iExplorer.additional.capabilities = {'ignoreProtectedModeSettings':true,'nativeEvents':false,'unexpectedAlertBehaviour':accept,'enablePersistentHover':true,'ignoreZoomSetting':true,'requireWindowFocus':true}
exec.web.browser.chrome.additional.capabilities =
local.web.desktop.chrome.additional.capabilities = {"chromeOptions":{"args":["incognito", "--window-size=1920,1080", "--start-maximized", "--disable-gpu"]}}
local.web.desktop.firefox.additional.capabilities = {}
local.web.desktop.edge.additional.capabilities = {}
local.web.desktop.opera.additional.capabilities = {}
local.web.desktop.Safari.additional.capabilities = {}
local.web.desktop.iExplorer.additional.capabilities = ={'ignoreProtectedModeSettings':true,'nativeEvents':false,'unexpectedAlertBehaviour':accept,'enablePersistentHover':true,'ignoreZoomSetting':true,'requireWindowFocus':true}
exec.web.driver.additional.capabilities = {'selenoid:options':{'name':'[[DATE]]-[[TIME]]', 'sessionTimeout':'1m','enableVNC':[[enableVNC]],'enableLog':[[enableLog]],'enableVideo':[[enableVideo]],'videoName':'637dfa9787ff4e8b89846746-rp_test-Config-1.mp4','logName':'637dfa9787ff4e8b89846746-rp_test-Config-1.log'}}
chrome.additional.capabilities = {"goog:chromeOptions":{"args":["incognito", "--window-size=1920,1080","--user-data-dir=C:/Temp"]}}

#chrome.additional.capabilities = {"goog:chromeOptions":{"args":["incognito", "--window-size=1920,1080", "--start-maximized", "--disable-gpu"]}}