locPattern.properties# This Property file is used to configure Locator Pattern
# Available replacement values: loc.auto.forValue, loc.auto.fieldName

loc.techtest.pattern.text = "xpath=//span[normalize-space()='${loc.auto.fieldName}']",\
  "xpath=//span[@class='chakra-checkbox__label css-yeoo6v' and text()='${loc.auto.fieldName}']",\
  "xpath=//*[contains(text(),'${loc.auto.fieldName}')]"
loc.techtest.pattern.input = "xpath=//input[@aria-label='${loc.auto.fieldName}']",\
  "xpath=//input[@autocomplete='${loc.auto.fieldName}']",\
  "xpath=//input[@name='${loc.auto.fieldName}' and @id='${loc.auto.fieldName}']",\
  "xpath=//input[@role='combobox' and @id='${loc.auto.fieldName}']",\
  "xpath=//textarea[@aria-label='${loc.auto.fieldName}']",\
  "xpath=//div[@class='label' and text()='${loc.auto.fieldName}']/following-sibling::div//input[@type='text']",\
  "xpath=//div[@class='label' and text()='${loc.auto.fieldName}']/following-sibling::div//input[@type='tel']",\
  "xpath=//div[@class='label' and text()='${loc.auto.fieldName}']/following-sibling::div//input[@type='text']",\
  "xpath=//input[@type='text' and @id='${loc.auto.fieldName}']",\
  "xpath=//input[contains(@data-testid,'${loc.auto.fieldName}')]",\
  "xpath=//div[contains(@class, 'label') and contains(text(), '${loc.auto.fieldName}')]/following-sibling::div//textarea"
loc.techtest.pattern.button = "xpath=//button[contains(@data-testid, '${loc.auto.fieldName}')]",\
  "xpath=//button[@class='menu-header']//div//p[contains(text(),'${loc.auto.fieldName}')]",\
  "xpath=//button//span[contains(text(),'${loc.auto.fieldName}')]",\
  "xpath=//button[@type='button' and @class='chakra-button css-kqovcr' and contains(text(), '${loc.auto.fieldName}')]",\
  "xpath=//button[@type='${loc.auto.fieldName}']"
loc.techtest.pattern.div = "xpath=//div[text()='${loc.auto.fieldName}']/following-sibling::div//div[contains(@class, 'dropdown__input')]",\
  "xpath=//div//p[contains(text(),'${loc.auto.fieldName}')]"
loc.techtest.pattern.header = "xpath=//div[@Class='review__section-header' and text()='${loc.auto.fieldName}']",\
  "xpath=//div[@class='section__title__header' and text()='${loc.auto.fieldName}']"

loc.techtest.pattern.list = "xpath=//li[contains(text(),'${loc.auto.fieldName}')]"




